views/about.jade
extends level-one

block head
  meta(name="description",content="...")

block title
  | 關於本站 | 

block content
  #about.horizontal.wrap
    section#content
      h1 歡迎光臨憲動盟野生官網
      .ui.divider
      p 架這個站是因為一個叫做動憲法的 g0v 專案，詳情見：
        a.ui.icon.labeled.compact.button(target='_blank',href='https://g0v.hackpad.com/-x--ZlxnPcG1xLm') 動民主 x 公民憲政會議 = 動憲法
          i.icon.file.text
      p 本站程式碼的部分以 MIT License 釋出，詳情見：
        a.ui.icon.labeled.compact.button(target='_blank',href='https://github.com/g0v/don-constitute/blob/master/LICENSE') g0v/don-constitute
          i.icon.github
      p 本站內容的部分以 CC BY-ND 釋出，細節請洽詢：
        a.ui.icon.labeled.compact.button(target='_blank',href='https://www.facebook.com/newtw.org') 公民憲政推動聯盟
          i.icon.facebook

block script
  script.
    $(document).ready(function(){
      $("#bottombar a[href*='about']").addClass("active");
    });

public/about.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- For iOS (TODO)-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"/>
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.4.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.4.0/semantic.min.js"></script>
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="..."/>
    <title>關於本站 | 公民憲政推動聯盟 (憲動盟) 野生官網</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar horizontal wrap"><a href="index" class="item"><img src="img/logo-inverted.png" class="logo image"/><span class="logo text">公民憲政推動聯盟</span></a><a href="news" class="item"><i class="icon announcement"></i>新聞</a><a href="grassroots" class="item"><i class="icon leaf"></i>草根論壇</a><a href="grassroot-training" class="item"><i class="icon student"></i>主持培訓</a>
        <div class="right menu"><a href="join" class="item"><i class="icon plus"></i>加入合作</a>
        </div>
      </div>
    </nav>
    <div id="about" class="horizontal wrap">
      <section id="content">
        <h1>歡迎光臨憲動盟野生官網</h1>
        <div class="ui divider"></div>
        <p>架這個站是因為一個叫做動憲法的 g0v 專案，詳情見：<a target="_blank" href="https://g0v.hackpad.com/-x--ZlxnPcG1xLm" class="ui icon labeled compact button">動民主 x 公民憲政會議 = 動憲法<i class="icon file text"></i></a></p>
        <p>本站程式碼的部分以 MIT License 釋出，詳情見：<a target="_blank" href="https://github.com/g0v/don-constitute/blob/master/LICENSE" class="ui icon labeled compact button">g0v/don-constitute<i class="icon github"></i></a></p>
        <p>本站內容的部分以 CC BY-ND 釋出，細節請洽詢：<a target="_blank" href="https://www.facebook.com/newtw.org" class="ui icon labeled compact button">公民憲政推動聯盟<i class="icon facebook"></i></a></p>
      </section>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu bar horizontal wrap"><a href="about" class="item"><i class="icon code"></i>關於本站：憲動盟野生官網</a>
        <div class="right menu"><a target="_blank" href="http://www.new-tw.org/" class="ui button item">憲動盟官網<i class="icon globe"></i></a><a target="_blank" href="https://www.facebook.com/newtw.org" class="ui button item">憲動盟粉絲專頁<i class="icon facebook"></i></a><a target="_blank" href="https://www.facebook.com/groups/1563332767234341/" class="ui button item">草根一堆人<i class="icon facebook square"></i></a></div>
      </div>
    </footer>
    <script>
      $(document).ready(function(){
        $("#bottombar a[href*='about']").addClass("active");
      });
      
    </script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      
    </script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer">{lang: 'zh-TW'}</script>
  </body>
</html>
