views/clock-20150318.jade
extends _template

block css
  link(rel="stylesheet",href="css/clock.css")

block title
  | 憲改鐘 

block body
  #content
    #clock
      h1.title.ui.header.inverted 距離四月十日退場聲明滿一週年
        br
        | 要求承諾公民憲政會議的最後期限
      #counter
        script(type='text/javascript').
          var year = "2015";var month = "4";var day = "10";var hour = "0";var minute = "0";var centi = "5";
          var convert = "0";var roop = "";
          var cnt1 = "天";var cnt2 = "小時";var cnt3 = "分";var cnt4 = "秒";
          var baseoffset = "-8";
          var br1 = "";var br2 = "";var br3 = "";var br4 = "";
          var com1 = "還剩下";var com2 = "";var com3 = "";var com4 = "憲政改革全面啟動";var end = "1";
          var width = "1024";var height = "100";
          var font = "sans-serif";var font2 = "7seg4";var size = "48";var l_height = "64";var bold = "";var italic = "";var line = "";
          var space = "6px 0px 0px 0px";
          var align = "2";var img = "";
          var color1 = "FFFFFF";var color2 = "00FF00";var color3 = "000000";
    #cover
      h1.title.ui.header.inverted 三一八晚會　人民來倒數
        br
        | 要求主要政黨承諾啟動憲改對話平台
      #start.ui.button.massive.blue
        i.icon.clock
        | 開始倒數
  #light


block script
  script(type='text/javascript', src='http://countdown.reportitle.com/js/neo1.js')
  //-a(href='http://countdown.reportitle.com/') カウントダウンタイマー
  script(type='text/javascript', src='http://countdown.reportitle.com/js/neo2.js')
  script(type='text/javascript').
    $('#start').on('click tap',function(){
      $('#cover').fadeOut(1000);
      $('#light').delay(1000).fadeOut(1000);
    });

public/clock-20150318.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- For iOS (TODO)-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"/>
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.4.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.4.0/semantic.min.js"></script>
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/clock.css"/>
    <title>憲改鐘 公民憲政推動聯盟 (憲動盟) 野生官網</title>
  </head>
  <body>
    <div id="content">
      <div id="clock">
        <h1 class="title ui header inverted">距離四月十日退場聲明滿一週年<br/>要求承諾公民憲政會議的最後期限</h1>
        <div id="counter">
          <script type="text/javascript">
            var year = "2015";var month = "4";var day = "10";var hour = "0";var minute = "0";var centi = "5";
            var convert = "0";var roop = "";
            var cnt1 = "天";var cnt2 = "小時";var cnt3 = "分";var cnt4 = "秒";
            var baseoffset = "-8";
            var br1 = "";var br2 = "";var br3 = "";var br4 = "";
            var com1 = "還剩下";var com2 = "";var com3 = "";var com4 = "憲政改革全面啟動";var end = "1";
            var width = "1024";var height = "100";
            var font = "sans-serif";var font2 = "7seg4";var size = "48";var l_height = "64";var bold = "";var italic = "";var line = "";
            var space = "6px 0px 0px 0px";
            var align = "2";var img = "";
            var color1 = "FFFFFF";var color2 = "00FF00";var color3 = "000000";
          </script>
        </div>
      </div>
      <div id="cover">
        <h1 class="title ui header inverted">三一八晚會　人民來倒數<br/>要求主要政黨承諾啟動憲改對話平台</h1>
        <div id="start" class="ui button massive blue"><i class="icon clock"></i>開始倒數</div>
      </div>
    </div>
    <div id="light"></div>
    <script type="text/javascript" src="http://countdown.reportitle.com/js/neo1.js"></script>
    <script type="text/javascript" src="http://countdown.reportitle.com/js/neo2.js"></script>
    <script type="text/javascript">
      $('#start').on('click tap',function(){
        $('#cover').fadeOut(1000);
        $('#light').delay(1000).fadeOut(1000);
      });
    </script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      
    </script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer">{lang: 'zh-TW'}</script>
  </body>
</html>
