views/entry.jade
.entry.ui.segment
  .rating
    i.icon.star.yellow
    i.icon.star.yellow
    i.icon.star.yellow
  .tag.ui.labels
    .ui.label 憲法
    .ui.label 選制
  .content
    p 總統有權無責(他可以任意作他想作的，大家不能怎麼樣)
  .action
    .ui.icon.small.button
      i.icon.chevron.down
    .ui.icon.small.button
      i.icon.right.arrow

public/entry.html

<div class="entry ui segment">
  <div class="rating"><i class="icon star yellow"></i><i class="icon star yellow"></i><i class="icon star yellow"></i></div>
  <div class="tag ui labels">
    <div class="ui label">憲法</div>
    <div class="ui label">選制</div>
  </div>
  <div class="content">
    <p>總統有權無責(他可以任意作他想作的，大家不能怎麼樣)</p>
  </div>
  <div class="action">
    <div class="ui icon small button"><i class="icon chevron down"></i></div>
    <div class="ui icon small button"><i class="icon right arrow"></i></div>
  </div>
</div>
