views/grassroot-11-5philo-20150207.jade
extends grassroot

block subhead
  meta(name="description",content="...")

block subtitle
  | #11 許我一個良善的選舉制度

block header-images
  img.ui.image(src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10978613_858326794227410_2709588489549726953_n.jpg?oh=32872b6a8fe5e5268afb48505081121f&oe=5590DC87&__gda__=1432689133_029453ec157ab3ea1ab879b4f3b3fb7e")
  img.ui.image(src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10985323_858325297560893_4826368094658531352_n.jpg?oh=2c2cdbf51f0ccf5b3fa3d5d1a8bd6732&oe=554A2207&__gda__=1431170958_0b159be62a2346d7637a5422ca46ebec")
  img.ui.image(src="https://scontent-a-sjc.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10958047_858325170894239_8604811656376933808_n.jpg?oh=125477ed510ba49966971464c0a8ccd0&oe=554C8769")

block header-title
  | #11 許我一個良善的選舉制度

block meta

  .column
    p.item
      span.key 主辦
      span.value 哲學星期五@台中
    p.item
      span.key 時間
      span.value 2015/2/7 星期六 13:00～17:30
    p.item
      span.key 地點
      span.value 想想 Thinker's Corner
  .column
    p.item
      span.key 參加人數
      span.value 人
    p.item
      span.key 參加者組成
      span.value ...

block main-article

  p 2014年九合一大選過後，向來看似穩定的地方選舉結構，有了些許的鬆動，然而，台灣的選舉制度，從中央到地方，仍舊充滿許多問題。是什麼樣的選舉制度，讓人民無法選舉出適任的政治代理人？在過去的選舉經驗中，我們觀看、聆聽，當我們從日常生活中的經驗出發來看選舉，必定也能發現選舉細節中的魔鬼。

block footer
  .section.ui.black.labels
    span.text 講者
    .ui.label 李根政（台灣綠黨共同召集人）
    .ui.label 楊長鎮（民主進步黨台灣民主學院主任）
  .section.ui.black.labels
    span.text 主持
    .ui.label 家華
    .ui.label 于聖
  .section.ui.black.labels
    span.text 紀錄
    .ui.label backer
  .section.ui.black.labels
    span.text 轉播攝影場務
    a(target="_blank",href="https://www.facebook.com/cafephilotaichung?fref=ts").ui.label 哲學星期五＠台中
  .section.links
    span.text 參考資料
    a.ui.black.icon.right.labeled.button(target="_blank",href="https://www.youtube.com/watch?v=Urt-D-qSUeU") 請投我一票
      i.icon.youtube.play
    a.ui.black.icon.right.labeled.button(target="_blank",href="http://whogovernstw.org/2014/05/20/fangyuchen1/") 選舉制度ABC
      i.icon.file.text
    a.ui.black.icon.right.labeled.button(target="_blank",href="https://drive.google.com/open?id=0B4Dee6_4G1R5WjBWX0pBLVRzN1k&authuser=0") 選舉制度/俊宏
      i.icon.pdf.file.outline
    a.ui.black.icon.right.labeled.button(target="_blank",href="https://drive.google.com/file/d/0ByIKbn5JwMM-R0tOSU9wWE4zWXh2X2ZMenhiUFN3Wml6OXpj/view?usp=sharing") 綠黨選舉報告/根政
      i.icon.pdf.file.outline

  .section.links
    span.text 相關連結
    a.ui.black.icon.right.labeled.button(target="_blank",href="https://www.facebook.com/media/set/?set=a.858325020894254.1073741856.638482176211874&type=1") 活動照片
      i.icon.photo
    a.ui.black.icon.right.labeled.button(target="_blank",href="https://www.youtube.com/playlist?list=PLm7sEt6rah-YyR5nyAq4i1xzdG3dn4Z0q") 活動影片
      i.icon.youtube.play
    a.ui.black.icon.right.labeled.button(target="_blank",href="https://civil.hackpad.com/ep/pad/static/HwNF6af3q5Q") 現場速記
      i.icon.file.text
    a.ui.black.icon.right.labeled.button(target="_blank",href="https://docs.google.com/forms/d/1mKGMkN5A81TNCVIIKjU_kAhUj2ljkmPSfEa5KuVbyBo/viewform") 報名頁存檔
      i.icon.archive
    //-a.ui.black.icon.right.labeled.button(target="_blank",href="https://docs.google.com/spreadsheets/d//edit#gid=0") 秘訣
      i.icon.pencil
    //-a.ui.black.icon.right.labeled.button(target="_blank",href="") 秘訣的泉源
      i.icon.unhide
    //-a.ui.black.icon.right.labeled.button(target="_blank",href="") 秘訣的泉源的泉源
      i.icon.unhide
  //-.related 相關場次

block photo
  iframe(src='http://embedsocial.com/facebook_album/album_photos/688402134590904', width='900', height='1450', frameborder='0', scrolling='no', marginheight='0', marginwidth='0')

block video
  iframe(width='560', height='315', src='https://www.youtube.com/embed/videoseries?list=PLqOM19aHIAdfMRv2ECzsIEoUlsEVxiO1w', frameborder='0', allowfullscreen='')

block subscript
  script.
    var gsheet_url ='';

block records
  iframe(src='https://civil.hackpad.com/ep/pad/static/HwNF6af3q5Q', width='900', height='1450', frameborder='0', scrolling='yes', marginheight='0', marginwidth='0')

public/grassroot-11-5philo-20150207.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- For iOS (TODO)-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"/>
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.4.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.4.0/semantic.min.js"></script>
    <!-- handlebars-->
    <script type="text/javascript" src="assets/handlebars-v2.0.0.js"></script>
    <!-- underscore-->
    <script type="text/javascript" src="assets/underscore-min.js"></script>
    <!-- csv parser-->
    <!--script(type="text/javascript",src="assets/csv.js")-->
    <!-- tabletop.js-->
    <script type="text/javascript" src="assets/tabletop.js"></script>
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="description" content="..."/>
    <title>草根論壇#11 許我一個良善的選舉制度| 公民憲政推動聯盟 (憲動盟)</title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar horizontal wrap"><a href="index" class="item"><img src="img/logo-inverted.png" class="logo image"/><span class="logo text">公民憲政推動聯盟</span></a>
        <div class="right menu"><a href="" class="item"><i class="icon announcement"></i>新聞</a><a href="" class="item"><i class="icon plane"></i>目標與計畫</a><a href="grassroots" class="item"><i class="icon leaf"></i>草根論壇遍地開花</a><a href="" class="item"><i class="icon plus"></i>加入合作</a>
          <div class="item expand collapse">
            <div class="ui icon button brown active"><i class="icon chevron down"></i></div>
          </div>
        </div>
      </div>
    </nav>
    <div id="event">
      <header id="header">
        <div class="background"><img src="https://fbcdn-sphotos-g-a.akamaihd.net/hphotos-ak-xpf1/v/t1.0-9/10978613_858326794227410_2709588489549726953_n.jpg?oh=32872b6a8fe5e5268afb48505081121f&amp;oe=5590DC87&amp;__gda__=1432689133_029453ec157ab3ea1ab879b4f3b3fb7e" class="ui image"/><img src="https://fbcdn-sphotos-e-a.akamaihd.net/hphotos-ak-xfp1/v/t1.0-9/10985323_858325297560893_4826368094658531352_n.jpg?oh=2c2cdbf51f0ccf5b3fa3d5d1a8bd6732&amp;oe=554A2207&amp;__gda__=1431170958_0b159be62a2346d7637a5422ca46ebec" class="ui image"/><img src="https://scontent-a-sjc.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/10958047_858325170894239_8604811656376933808_n.jpg?oh=125477ed510ba49966971464c0a8ccd0&amp;oe=554C8769" class="ui image"/></div>
        <div class="cover">
          <div class="title">
            <h1 class="header">草根論壇#11 許我一個良善的選舉制度</h1>
          </div>
        </div>
      </header>
      <section id="content" class="horizontal wrap">
        <article class="event meta ui two column stackable divided grid">
          <div class="column">
            <p class="item"><span class="key">主辦</span><span class="value">哲學星期五@台中</span></p>
            <p class="item"><span class="key">時間</span><span class="value">2015/2/7 星期六 13:00～17:30</span></p>
            <p class="item"><span class="key">地點</span><span class="value">想想 Thinker's Corner</span></p>
          </div>
          <div class="column">
            <p class="item"><span class="key">參加人數</span><span class="value">人</span></p>
            <p class="item"><span class="key">參加者組成</span><span class="value">...</span></p>
          </div>
        </article>
        <article class="description">
          <p>2014年九合一大選過後，向來看似穩定的地方選舉結構，有了些許的鬆動，然而，台灣的選舉制度，從中央到地方，仍舊充滿許多問題。是什麼樣的選舉制度，讓人民無法選舉出適任的政治代理人？在過去的選舉經驗中，我們觀看、聆聽，當我們從日常生活中的經驗出發來看選舉，必定也能發現選舉細節中的魔鬼。</p>
        </article>
        <article id="log">
          <div id="pilot" class="ui secondary pointing menu"><a name="segment" class="filter item active">所有
              <div class="ui black label"></div></a><a name="teal" class="filter item">導讀
              <div class="ui teal label"></div></a><a name="yellow" class="filter item">經驗
              <div class="ui yellow label"></div></a><a name="red" class="filter item">問題
              <div class="ui red label"></div></a><a name="green" class="filter item">主張
              <div class="ui green label"></div></a><a name="blue" class="filter item">彙整
              <div class="ui blue label"></div></a>
            <div class="right menu">
              <div class="item ui button expand">全部展開</div>
              <div class="item ui button collapse">全部收合</div>
            </div>
          </div>
          <div id="filter" class="tag ui labels"></div>
          <div id="list"></div>
          <div class="ui divider"></div>
          <div id="sample" class="ui five column stackable grid">
            <div class="equal height divided row">
              <div class="column">
                <div class="key"><i class="icon remove red"></i></div>
                <p class="value">有人強烈反對該項發言並提出不同見解</p>
              </div>
              <div class="column">
                <div class="key"><i class="icon empty star gray"></i><i class="icon empty star gray"></i><i class="icon empty star gray"></i></div>
                <p class="value">無人贊同</p>
              </div>
              <div class="column">
                <div class="key"><i class="icon star yellow"></i><i class="icon empty star gray"></i><i class="icon empty star gray"></i></div>
                <p class="value">僅少數人支持認同</p>
              </div>
              <div class="column">
                <div class="key"><i class="icon star yellow"></i><i class="icon star yellow"></i><i class="icon empty star gray"></i></div>
                <p class="value">約半數人支持認同</p>
              </div>
              <div class="column">
                <div class="key"><i class="icon star yellow"></i><i class="icon star yellow"></i><i class="icon star yellow"></i></div>
                <p class="value">全場多數人支持認同</p>
              </div>
            </div>
          </div>
          <div class="ui divider"></div>
        </article>
        <section id="footer">
          <div class="section ui black labels"><span class="text">講者</span>
            <div class="ui label">李根政（台灣綠黨共同召集人）</div>
            <div class="ui label">楊長鎮（民主進步黨台灣民主學院主任）</div>
          </div>
          <div class="section ui black labels"><span class="text">主持</span>
            <div class="ui label">家華</div>
            <div class="ui label">于聖</div>
          </div>
          <div class="section ui black labels"><span class="text">紀錄</span>
            <div class="ui label">backer</div>
          </div>
          <div class="section ui black labels"><span class="text">轉播攝影場務</span><a target="_blank" href="https://www.facebook.com/cafephilotaichung?fref=ts" class="ui label">哲學星期五＠台中</a></div>
          <div class="section links"><span class="text">參考資料</span><a target="_blank" href="https://www.youtube.com/watch?v=Urt-D-qSUeU" class="ui black icon right labeled button">請投我一票<i class="icon youtube play"></i></a><a target="_blank" href="http://whogovernstw.org/2014/05/20/fangyuchen1/" class="ui black icon right labeled button">選舉制度ABC<i class="icon file text"></i></a><a target="_blank" href="https://drive.google.com/open?id=0B4Dee6_4G1R5WjBWX0pBLVRzN1k&amp;authuser=0" class="ui black icon right labeled button">選舉制度/俊宏<i class="icon pdf file outline"></i></a><a target="_blank" href="https://drive.google.com/file/d/0ByIKbn5JwMM-R0tOSU9wWE4zWXh2X2ZMenhiUFN3Wml6OXpj/view?usp=sharing" class="ui black icon right labeled button">綠黨選舉報告/根政<i class="icon pdf file outline"></i></a></div>
          <div class="section links"><span class="text">相關連結</span><a target="_blank" href="https://www.facebook.com/media/set/?set=a.858325020894254.1073741856.638482176211874&amp;type=1" class="ui black icon right labeled button">活動照片<i class="icon photo"></i></a><a target="_blank" href="https://www.youtube.com/playlist?list=PLm7sEt6rah-YyR5nyAq4i1xzdG3dn4Z0q" class="ui black icon right labeled button">活動影片<i class="icon youtube play"></i></a><a target="_blank" href="https://civil.hackpad.com/ep/pad/static/HwNF6af3q5Q" class="ui black icon right labeled button">現場速記<i class="icon file text"></i></a><a target="_blank" href="https://docs.google.com/forms/d/1mKGMkN5A81TNCVIIKjU_kAhUj2ljkmPSfEa5KuVbyBo/viewform" class="ui black icon right labeled button">報名頁存檔<i class="icon archive"></i></a></div>
          <div class="section social"><span class="text">分享活動至</span><span class="text">
              <div data-layout="button_count" class="fb-share-button"></div></span><span class="text">
              <div data-action="share" data-annotation="bubble" class="g-plus"></div></span><span class="text"><a href="https://twitter.com/share" data-hashtags="憲政草根論壇" class="twitter-share-button">Tweet</a></span></div>
        </section>
      </section>
    </div>
    <footer id="bottombar">
      <div class="ui borderless menu bar horizontal wrap"><a class="item"><i class="icon info"></i>關於憲動盟</a><a target="_blank" href="https://github.com/g0v/don-constitute" class="item"><i class="icon code"></i>關於本站</a>
        <div class="right menu"><a target="_blank" href="https://www.facebook.com/newtw.org" class="ui button item">公民憲政推動聯盟<i class="icon facebook"></i></a><a target="_blank" href="https://www.facebook.com/groups/1563332767234341/" class="ui button item">草根一堆人<i class="icon facebook square"></i></a></div>
      </div>
    </footer>
    <script>var gsheet_url ='';</script>
    <script>
      $(document).ready(function(){
      
        // step 0: setup
        
        //-var entry_template_source ='<div data-id="{{id}}" data-parent="{{parent}}" data-agreement="{{agreement}}" class="entry"><div class="ui segment {{color}}"><div class="rating"></div><div class="tag ui labels"></div><p class="content">{{content}}<span class="nickname"> — {{nickname}}</span></p><div class="action"><div class="ui icon small button expand disabled"><i class="icon chevron down"></i></div><a href="{{source}}" target="_blank" class="ui icon small button"><i class="icon right arrow"></i></a></div></div><div class="detail"><div class="comment ui divided list"></div><div class="subentry"></div></div></div>';
        var entry_template_source ='<div data-id="{{id}}" data-parent="{{parent}}" data-agreement="{{agreement}}" class="entry"><div class="ui segment {{color}}"><div class="rating"></div><div class="tag ui labels"></div><p class="content">{{content}}<span class="nickname"> — {{nickname}}</span></p><div class="action"><div class="ui icon small button expand disabled"><i class="icon chevron down"></i></div></div></div><div class="detail"><div class="comment ui divided list"></div><div class="subentry"></div></div></div>';
        var entry_template = Handlebars.compile(entry_template_source);
        
        var entry_tag_template_source ='<div class="ui label">{{tag}}</div>';
        var entry_tag_template = Handlebars.compile(entry_tag_template_source);
        
        var entry_comment_template_source = '<div class="{{type}} item"><i class="icon {{icon}}"></i>{{description}}</div>';
        var entry_comment_template = Handlebars.compile(entry_comment_template_source);
        
        var star_element_template = '<i class="icon star yellow"></i>';
        var empty_star_element_template = '<i class="icon star empty gray"></i>';
        var block_element_template = '<i class="icon remove red"></i>';
        
        // step 1: get data and render projects
        
        //var gsheet_id = '1GD2B3sC8TvkVaU4RZwiNeqtxvawqfcKaNAmshQXmPz4';
        //var csv_api_source = 'docs.google.com/feeds/download/spreadsheets/Export?key='+gsheet_id+'&exportFormat=csv&gid=0';
        var tabletop;
        var log;
        
        var renderPage = function(data, tabletop){
          //compile_json(data);
          //console.log(data);
          //console.log(log);
          log = tabletop.sheets('log').all();
          
          $.each(log, function(entry_index, entry){
            if(entry_index < 1){
              return;
            }
            
            var entry_id = entry_index || "";
            var entry_content = entry['發言內容本文'] || "";
            var entry_parent = parseInt(entry_index) - parseInt(entry['格數']) || "";
            
            var entry_speaker = entry['發言人'] || "";
            var entry_class = entry['發言類型'] || "";
            var entry_rating = entry['同意強度'] || "";
            var entry_rating_count = 0;
            if(entry_rating == "多數贊成" || entry_rating == "全場贊成" || entry_rating == "幾乎全場贊成" || entry_rating == "3"){
              entry_rating_count = 3;
            }else if(entry_class == "半數贊成" || entry_rating == "半數以上贊成" || entry_rating == "2"){
              entry_rating_count = 2;
            }else if(entry_class == "少數贊成" || entry_rating == "1"){
              entry_rating_count = 1;
            }
            
            var entry_color = "";
            if(entry_class.indexOf('問題') > -1){
              entry_color = "red";
            }else if(entry_class.indexOf('主張') > -1 || entry_class.indexOf('提案') > -1){
              entry_color = "green";
            }else if(entry_class.indexOf('彙整') > -1 || entry_class.indexOf('總結') > -1){
              entry_color = "blue";
            }else if(entry_class.indexOf('經驗') > -1){
              entry_color = "yellow";
            }else if(entry_class == "導讀" || entry_class.indexOf('引言') > -1){
              entry_color = "teal";
            }else if(entry_class == "主持"){
              entry_color = "";
            }else if(entry_class == "自我介紹"){
              entry_color = "";
            };
            
            var context = {id: entry_id, content: entry_content, color: entry_color, parent: entry_parent, agreement: entry_rating_count, nickname: entry_speaker};
            var $entry_element = $(entry_template(context));
            
            if (entry['關鍵字'].length > 0) {
              var entry_tags = entry['關鍵字'].split(/[\s,、]+/) || [];
              $.each(entry_tags, function(tag_index, tag){
                tag = tag.trim();
                var context = {tag: tag};
                var $tag_element = $(entry_tag_template(context));
                $entry_element.find('.tag').append($tag_element);
              });
            }
            
            var rating_elememt_template = '';
            if(entry_rating.length > 0){
              _(entry_rating_count).times(function(){
                rating_elememt_template += star_element_template;
              });
              _(3-entry_rating_count).times(function(){
                rating_elememt_template += empty_star_element_template;
              });
            }
            
            var entry_oppose = entry['反對意見'] || "";
            if(entry_oppose.length > 0){
              if(entry_oppose != "無"){
                rating_elememt_template += block_element_template;
              }
            };
            
            var $rating_elememt = $(rating_elememt_template);
            $entry_element.find('.rating').append($rating_elememt);
            
            //var comment_icon_settings = {agree: "thumbs up outline", disagree: "thumbs down outline", block: "remove red", info: "info"}
            //$.each([ "info", "agree", "disagree", "block" ], function( index, value ){
            //  $.each(entry[value], function(comment_index, comment){
            //    var context = {type: value, icon: comment_icon_settings[value], description: comment};
            //    var $comment_element = $(entry_comment_template(context));
            //    $entry_element.find('.comment').append($comment_element);
            //  });
            //});
            
            $('#list').append($entry_element);
          });
          
          // step 2: build parent-child relationship
          
          var children_entries = $('#list .entry').filter(function(index){
            return $(this).attr('data-parent').length > 0;
          });
          $.each(children_entries, function(index, entry){
            var parent_id = $(this).attr('data-parent');
            $(this).appendTo('[data-id="'+parent_id+'"]>.detail>.subentry');
          });
          
          // step 3-1: build filters
          
          var filter_tag_template_source = '<a class="ui label">{{tag}}<div class="detail">{{count}}</div></a>';
          var filter_tag_template = Handlebars.compile(filter_tag_template_source);
          var tag_list = {};
          $.each($('.entry .tag .label'), function(){
            if($(this).text().length == 0){
              return;
            }else if(!tag_list[$(this).text()]){
              tag_list[$(this).text()] = 1;
            }else{
              tag_list[$(this).text()] += 1;
            }
          });
          $.each(tag_list, function(key, value){
            var context = {tag: key, count: value};
            var $tag_element = $(filter_tag_template(context));
            $('#filter').append($tag_element);
          });
          
          $('#pilot .black.label').text($('.entry').length);
          $('#pilot .red.label').text($('.entry>.red.segment').length);
          $('#pilot .green.label').text($('.entry>.green.segment').length);
          $('#pilot .blue.label').text($('.entry>.blue.segment').length);
          $('#pilot .teal.label').text($('.entry>.teal.segment').length);
          $('#pilot .yellow.label').text($('.entry>.yellow.segment').length);
          
          // step 3-2: add interactions
          
          var tag_filter = "";
          $('#filter .label').on('click tap', function(){
            tag_filter = $(this).contents().filter(function() {
              return this.nodeType == 3;
            }).text();
            $('#list .entry').slideUp();
            $('#list .entry').has('.tag .label:contains("'+tag_filter+'")').slideDown();
            $('#filter .label').removeClass('black');
            $(this).addClass('black');
            $('#pilot .item').removeClass('active');
            $('#list .entry .tag .label').removeClass("black");
            $('#list .entry .tag .label:contains("'+tag_filter+'")').addClass("black");
          });
          
          var class_filter = "";
          $('#pilot .filter.item').on('click tap', function(){
            class_filter = $(this).attr('name');
            $('#list .entry').slideUp();
            $('#list .entry').has('.ui.'+class_filter).slideDown();
            $('#pilot .item').removeClass('active');
            $(this).addClass('active');
            $('#filter .label').removeClass('black');
            $('.entry .tag .label').removeClass("black");
          });
          
          $('#list .entry').has('.comment .item, .subentry .entry').children('.segment').children('.action').children('.expand.button').removeClass('disabled').addClass('active');
          $('#list .entry .expand.button').on('click tap', function(){
            $(this).closest('.entry').find('.detail').slideToggle();
            $(this).toggleClass('active');
          });
          $('#pilot .expand.button').on('click tap', function(){
            $('#list .entry .detail').slideDown();
            $('#list .entry .expand.button').not('disabled').addClass('active');
          });
          $('#pilot .collapse.button').on('click tap', function(){
            $('#list .entry .detail').slideUp();
            $('#list .entry .expand.button').not('disabled').removeClass('active');
          });
          
          $('#pilot .sort .timestamp').on('click tap', function(){
            $('#list>.entry').sort(function(a,b) {
              return parseInt($(a).data('id')) - parseInt($(b).data('id'));
            }).appendTo('#list');
            $('#pilot .sort .current').text($(this).text());
          });
          $('#pilot .sort .agreement').on('click tap', function(){
            $('#list>.entry').sort(function(a,b) {
              return parseInt($(b).data('agreement')) - parseInt($(a).data('agreement'));
            }).appendTo('#list');
            $('#pilot .sort .current').text($(this).text());
          });
          
          // step 4 collapse header section for reading
          
          $('#pilot, #filter').on('click tap', function(){
            $('#topbar .expand.collapse .button').removeClass('active');
            $('#event').find('#header, #content>.meta, #content>.description').slideUp();
          });
          
          $('#topbar .expand.collapse .button').on('click tap', function(){
            $('#topbar .expand.collapse .button').toggleClass('active');
            $('#event').find('#header, #content>.meta, #content>.description').slideToggle();
          });
          
          // step 5 mark current page
          $('#topbar .item:contains("草根論壇遍地開花")').addClass('active');
          
        }
        
        tabletop = Tabletop.init({
          key: gsheet_url,
          callback: renderPage,
        });
        
      });
      
    </script>
    <div id="fb-root"></div>
    <script>
      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
      
      !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      
    </script>
    <script src="https://apis.google.com/js/platform.js" async="async" defer="defer">{lang: 'zh-TW'}</script>
  </body>
</html>
