public/index.html
<html><head><meta charset="utf-8"/><!-- Favicon--><link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/><!-- For iOS (TODO)--><meta name="apple-mobile-web-app-capable" content="yes"/><link rel="apple-touch-icon-precomposed" href="assets/img/app-icon/icon-60.png"/><link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/app-icon/icon-76.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/app-icon/icon-60@2x.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/app-icon/icon-76@2x.png"/><!-- jquery--><script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script><!-- semantic ui--><link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.4.0/semantic.min.css"/><script type="text/javascript" src="assets/semantic-ui/1.4.0/semantic.min.js"></script><!-- handlebars--><!--script(type="text/javascript",src="assets/handlebars-v1.3.0.js")--><!-- underscore--><!--script(type="text/javascript",src="assets/underscore-min.js")--><!-- csv parser--><!--script(type="text/javascript",src="assets/csv.js")--><!-- custom--><link rel="stylesheet" href="css/global.css"/><!-- for mobile, responsive--><meta name="viewport" content="width=device-width, initial-scale=1"/><title>公民憲政推動聯盟 (憲動盟)</title></head><body><nav id="topbar" class="ui borderless menu"><a href="index.html" class="item"><img src="assets/img/logo-white.png" class="logo image"/><span class="logo text">公民憲政推動聯盟</span></a><div class="right menu"><a href="" class="item"><i class="icon announcement"></i>新聞</a><a href="" class="item"><i class="icon leaf"></i>草根論壇遍地開花</a><a href="" class="item"><i class="icon plus"></i>加入合作</a></div></nav><footer></footer><script></script></body></html>

views/index.jade
extends _template

block head

block title

block body

  nav#topbar.ui.borderless.menu
    a.item(href="index.html")
      img.logo.image(src="assets/img/logo-white.png")
      span.logo.text 公民憲政推動聯盟
    .right.menu
      a.item(href="")
        i.icon.announcement
        | 新聞
      a.item(href="")
        i.icon.leaf
        | 草根論壇遍地開花
      a.item(href="")
        i.icon.plus
        | 加入合作

  block content

  footer

block script
  script.
