views/level-one.jade
extends _template

block body

  nav#topbar
    .ui.borderless.menu.bar.horizontal.wrap
      a.item(href="index")
        img.logo.image(src="img/logo-inverted.png")
        span.logo.text 公民憲政推動聯盟
      a.item(href="news")
        i.icon.announcement
        | 新聞
      .right.menu
        //-a.item(href="")
          //-i.icon.rocket
          //-i.icon.flag
          i.icon.plane
          | 目標與計畫
        a.item(href="grassroots")
          i.icon.leaf
          | 草根論壇
        a.item(href="grassroot-training")
          i.icon.student
          | 主持培訓
        a.item(href="join")
          i.icon.plus
          | 加入合作
        block topbar

  block content

  footer#bottombar
    .ui.borderless.menu.bar.horizontal.wrap
      a.item
        i.icon.info
        | 關於憲動盟
      a.item(target="_blank",href="https://github.com/g0v/don-constitute")
        i.icon.code
        | 關於本站
      .right.menu
        a.ui.button.item(target="_blank",href="https://www.facebook.com/newtw.org") 公民憲政推動聯盟
          i.icon.facebook
        a.ui.button.item(target="_blank",href="https://www.facebook.com/groups/1563332767234341/") 草根一堆人
          i.icon.facebook.square

public/level-one.html

<html>
  <head>
    <meta charset="utf-8"/>
    <!-- Favicon-->
    <link rel="icon" href="img/favicon.ico" type="image/x-icon"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <!-- For iOS (TODO)-->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="apple-touch-icon-precomposed" href="img/app-icon/icon-60.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/app-icon/icon-76.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/app-icon/icon-60@2x.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/app-icon/icon-76@2x.png"/>
    <!-- jquery-->
    <script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script>
    <!-- semantic ui-->
    <link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.4.0/semantic.min.css"/>
    <script type="text/javascript" src="assets/semantic-ui/1.4.0/semantic.min.js"></script>
    <!-- handlebars-->
    <script type="text/javascript" src="assets/handlebars-v2.0.0.js"></script>
    <!-- underscore-->
    <script type="text/javascript" src="assets/underscore-min.js"></script>
    <!-- csv parser-->
    <!--script(type="text/javascript",src="assets/csv.js")-->
    <!-- tabletop.js-->
    <script type="text/javascript" src="/assets/tabletop.js"></script>
    <!-- custom-->
    <link rel="stylesheet" href="css/global.css"/>
    <script type="text/javascript" src="js/global.js"></script>
    <!-- for mobile, responsive-->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>公民憲政推動聯盟 (憲動盟)
    </title>
  </head>
  <body>
    <nav id="topbar">
      <div class="ui borderless menu bar"><a href="index" class="item"><img src="img/logo-white.png" class="logo image"/><span class="logo text">公民憲政推動聯盟</span></a>
        <div class="right menu"><a href="" class="item"><i class="icon announcement"></i>新聞</a><a href="" class="item"><i class="icon plane"></i>目標與計畫</a><a href="sample-event" class="item"><i class="icon leaf"></i>草根論壇遍地開花</a><a href="" class="item"><i class="icon plus"></i>加入合作</a>
        </div>
      </div>
    </nav>
    <footer id="bottombar">
      <div class="ui borderless menu bar"><a class="item"><i class="icon info"></i>憲動盟成員列表</a><a class="item"><i class="icon code"></i>本站程式碼與授權</a>
        <div class="right menu"><a target="_blank" href="https://www.facebook.com/newtw.org" class="ui button item">公民憲政推動聯盟<i class="icon facebook"></i></a><a target="_blank" href="https://www.facebook.com/groups/1563332767234341/" class="ui button item">草根一堆人<i class="icon facebook square"></i></a></div>
      </div>
    </footer>
  </body>
</html>
