public/sample-event.html
<html><head><meta charset="utf-8"/><!-- Favicon--><link rel="icon" href="assets/img/favicon.ico" type="image/x-icon"/><link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/><!-- For iOS (TODO)--><meta name="apple-mobile-web-app-capable" content="yes"/><link rel="apple-touch-icon-precomposed" href="assets/img/app-icon/icon-60.png"/><link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/img/app-icon/icon-76.png"/><link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/img/app-icon/icon-60@2x.png"/><link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/img/app-icon/icon-76@2x.png"/><!-- jquery--><script type="text/javascript" src="assets/jquery-2.1.3.min.js"></script><!-- semantic ui--><link rel="stylesheet" type="text/css" href="assets/semantic-ui/1.4.0/semantic.min.css"/><script type="text/javascript" src="assets/semantic-ui/1.4.0/semantic.min.js"></script><!-- handlebars--><!--script(type="text/javascript",src="assets/handlebars-v1.3.0.js")--><!-- underscore--><!--script(type="text/javascript",src="assets/underscore-min.js")--><!-- csv parser--><!--script(type="text/javascript",src="assets/csv.js")--><!-- custom--><link rel="stylesheet" href="css/global.css"/><!-- for mobile, responsive--><meta name="viewport" content="width=device-width, initial-scale=1"/><title>範例活動 | 公民憲政推動聯盟 (憲動盟)</title></head><body><nav id="topbar" class="ui borderless menu"><a href="index.html" class="item"><img src="assets/img/logo-white.png" class="logo image"/><span class="logo text">公民憲政推動聯盟</span></a><div class="right menu"><a href="" class="item"><i class="icon announcement"></i>新聞</a><a href="" class="item"><i class="icon leaf"></i>草根論壇遍地開花</a><a href="" class="item"><i class="icon plus"></i>加入合作</a></div></nav><div id="event"><header id="header"><div class="background"><img src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/10397046_743166745732737_6981759218115780785_o.jpg" class="ui image"/><img src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/1801143_743167149066030_4365130757095527117_o.jpg" class="ui image"/><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/10298306_743166935732718_5677566081269997932_o.jpg" class="ui image"/></div><div class="cover"><div class="title"><h1 class="ui header"><span class="label">憲政草根論壇</span><span><i class="icon remove"></i></span><span class="label">司改會</span><span class="small">2014/01/01 Fri. 7 - 9 pm</span></h1></div></div></header></div><footer></footer><script></script></body></html>

views/sample-event.jade
extends index

block head

block title
  | 範例活動 | 

block content

  #event

    header#header
      .background
        img.ui.image(src="https://fbcdn-sphotos-b-a.akamaihd.net/hphotos-ak-xpf1/t31.0-8/10397046_743166745732737_6981759218115780785_o.jpg")
        img.ui.image(src="https://fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-xpa1/t31.0-8/1801143_743167149066030_4365130757095527117_o.jpg")
        img.ui.image(src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-xfp1/t31.0-8/10298306_743166935732718_5677566081269997932_o.jpg")
      .cover
        .title
          h1.ui.header
            span.label 憲政草根論壇
            span
              i.icon.remove
            span.label 司改會
            span.small 2014/01/01 Fri. 7 - 9 pm


block script
  script.
